<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRestaurantFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etNameAddRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:ems="10"
            android:hint="name.."
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/etAddAddressRestaurant"
            app:layout_constraintStart_toStartOf="@+id/etAddAddressRestaurant"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etAddPhoneRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:ems="10"
            android:hint="phone"
            android:inputType="phone"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="@+id/etAddAddressRestaurant"
            app:layout_constraintTop_toBottomOf="@+id/etAddAddressRestaurant" />

        <EditText
            android:id="@+id/etAddAddressRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="228dp"
            android:ems="10"
            android:hint="Adress"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etAddDescriptionResturant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="31dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="description"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/etAddAddressRestaurant"
            app:layout_constraintStart_toStartOf="@+id/etAddAddressRestaurant" />

        <Button
            android:id="@+id/buttonAddRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="61dp"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAddPhoneRestaurant" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>