<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/DetailedCar"
            android:layout_width="307dp"
            android:layout_height="246dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="175dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            app:layout_constraintBottom_toTopOf="@+id/DetailedMan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>


        <TextView
            android:id="@+id/DetailedPhone"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginBottom="92dp"
            android:gravity="center"
            android:text="Phone"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvdescreption"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginBottom="228dp"
            android:text="descreption"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/DetailedMan"
            android:layout_width="219dp"
            android:layout_height="40dp"
            android:layout_marginBottom="156dp"
            android:text="name"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DetailedCar" />

        <TextView
            android:id="@+id/tvadress"
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="46dp"
            android:text="address"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvdescreption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DetailedCar"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>