<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DetailedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pic2">


        <ImageView
            android:id="@+id/DetailedCar"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="23dp"

            android:layout_marginBottom="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/DetailedMan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_3" />

        <TextView
            android:id="@+id/DetailedMan"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:text="name"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvdescreption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvadress"
            android:layout_width="211dp"
            android:layout_height="33dp"
            android:layout_marginStart="96dp"
            android:layout_marginEnd="101dp"
            android:text="address"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/DetailedPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvdescreption"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/DetailedPhone"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginBottom="140dp"
            android:gravity="center"
            android:text="Phone"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnWhatsApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#9F9BA1"
            android:text="Whatsapp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DetailedPhone"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#9F9BA1"
            android:text="Call"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/tvdescreption"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:layout_marginBottom="84dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:text="description"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/DetailedPhone"
            app:layout_constraintEnd_toEndOf="@+id/DetailedMan"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/DetailedMan" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>