<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".SignupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/etPasswordSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="22dp"
            android:ems="10"
            android:hint="password...."
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/etConfirmPasswordSignupFragment"
            app:layout_constraintEnd_toEndOf="@+id/etUsernameSignup"
            app:layout_constraintTop_toBottomOf="@+id/etUsernameSignup" />

        <Button
            android:id="@+id/btnSignupSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="17dp"
            android:backgroundTint="#755E83"
            android:text="SIGNUP"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivPhotoSignupFragment"
            app:layout_constraintTop_toBottomOf="@+id/ivPhotoSignupFragment"
            app:layout_constraintVertical_bias="0.625" />

        <ImageView
            android:id="@+id/ivPhotoSignupFragment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="159dp"
            android:background="@drawable/ic_3"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPhoneSignupFragment" />

        <TextView
            android:id="@+id/H1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="35dp"
            android:text="My hotel"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/etFirstnameSignupFragment"
            app:layout_constraintEnd_toEndOf="@+id/etFirstnameSignupFragment"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etFirstnameSignupFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:ems="10"
            android:hint="firstname..."
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/etLastnameSignupFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/H1" />

        <EditText
            android:id="@+id/etLastnameSignupFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="lastname..."
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/etFirstnameSignupFragment"
            app:layout_constraintTop_toBottomOf="@+id/etFirstnameSignupFragment" />

        <EditText
            android:id="@+id/etConfirmPasswordSignupFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="confirm password..."
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/etPasswordSignup"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etPasswordSignup"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordSignup" />

        <EditText
            android:id="@+id/etPhoneSignupFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="phone..."
            android:inputType="number|numberDecimal|numberSigned"
            android:minHeight="48dp"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/etConfirmPasswordSignupFragment"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etConfirmPasswordSignupFragment"
            app:layout_constraintTop_toBottomOf="@+id/etConfirmPasswordSignupFragment" />

        <Button
            android:id="@+id/back"
            android:layout_width="92dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#755E83"
            android:text="back"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLivingPlace"
            tools:ignore="UnknownId" />

        <EditText
            android:id="@+id/etUsernameSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Email..."
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/etPasswordSignup"
            app:layout_constraintEnd_toEndOf="@+id/etLastnameSignupFragment"
            app:layout_constraintStart_toStartOf="@+id/etLastnameSignupFragment"
            app:layout_constraintTop_toBottomOf="@+id/etLastnameSignupFragment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>