<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddHotelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pic2"
        android:visibility="visible">

        <EditText
            android:id="@+id/etNameAddRestaurantFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="77dp"
            android:ems="10"
            android:hint="name..."
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivupload"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="104dp"
            android:background="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddAddRestaurantFragment"
             />

        <EditText
            android:id="@+id/etDescAddRestaurantFragment"
            android:layout_width="204dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="37dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="description..."
            android:inputType="textMultiLine"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/etAddressAddRestaurantFragment"
            app:layout_constraintStart_toStartOf="@+id/etNameAddRestaurantFragment"
            app:layout_constraintTop_toBottomOf="@+id/etNameAddRestaurantFragment"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/etAddressAddRestaurantFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:ems="10"
            android:hint="address..."
            android:inputType="text|textPostalAddress"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/etPhoneAddRestaurantFragment"
            app:layout_constraintStart_toStartOf="@+id/etDescAddRestaurantFragment"
            app:layout_constraintTop_toBottomOf="@+id/etDescAddRestaurantFragment" />

        <EditText
            android:id="@+id/etPhoneAddRestaurantFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:ems="10"
            android:hint="phone..."
            android:inputType="phone"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/btnAddAddRestaurantFragment"
            app:layout_constraintStart_toStartOf="@+id/etAddressAddRestaurantFragment"
            app:layout_constraintTop_toBottomOf="@+id/etAddressAddRestaurantFragment" />

        <Button
            android:id="@+id/btnAddAddRestaurantFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="249dp"
            android:backgroundTint="#9F9BA1"
            android:text="Add"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPhoneAddRestaurantFragment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>